*{
    box-sizing: border-box;
}

:root {
    --tan: #E0A96D;
    --tanshadow:#dcb286;
    --peach: #EEA47FFF;
    --beige: #DDC3A5;
    --beigefooter: #DDC3A5;
    --buttonhover:#DDC3A5;
    --beigelogohover:#ddc3a5af;
    --black: #000;
    --brownblack: #201E20;
    --lightgrey: rgb(245, 244, 244);
    --grey: rgb(187, 187, 187);
  }

body {
    margin: 0;
    padding: 0;
    font-family: "Roboto Mono", monospace;
    color: #E0A96D;
    background-color:#201E20;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main{
    padding-top: 1rem;
    padding-bottom: 2rem;

}


p {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    color: rgba(255, 255, 255, 0.763);
    margin-top: 0;
    font-size: 1.3rem;
    line-height: 1.6;
    text-align:justify;
    font-weight:400;
}




/* Navbar */
.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
}

.portfolio-logo {
    color:  var(--tan);
    font-size: 3rem;
    margin: .5rem;
    font-family: 'Brush Script MT', cursive;
}

.portfolio-logo a{
    text-decoration: none;
    color: var(--tan);
}

.portfolio-logo:hover{
    font-size: 3.2rem;
    transition: .5s;

}

.nav-menu{
    margin:0;
    padding:0;
    display: flex
}

.nav-menu > a{
    text-decoration: none;
    display: block;
    padding: 1rem;
    color:#E0A96D;

}

.nav-menu a:hover{
    background-color:var(--buttonhover) ;
    color: #201E20;
    font-weight: bold;
    transition: 0.5s;
}
.nav-menu a:focus{
    background-color:var(--buttonhover) ;
    transition: 0.5s;
}


/* Contact Me/footer */
footer{
    margin-top: auto;
    color: var(--brownblack);
}

.contact-me{
    background-color: var(--beigefooter);   
}


.contact-me-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
    padding-left: 10rem;
    padding-right: 10rem;
}

.contact-me h2{
    text-align: center;
    font-size: 2.4rem;
}

.contact-me img{
    width: 60px;
    height: 60px;
}

.contact-me img:hover{
    width: 65px;
    height: 65px;
    transition: .8s;
}

/* About Me */

.introduction{
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
}

.about-me h3{
    font-size: 2rem;
}

.about-me h4{
    font-size: 1.4rem;
}

.introduction h1{
    font-size: 4rem;
}

.intro-details-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
}

.personal-bio{
    justify-self: center;
    padding: 1rem;
}

.tech-stack{
    justify-self: center;
    padding: 1rem;
}

.tech-stack h3{
    text-align: center;
}

.tech-stack-items{
    display: grid;
    grid-template-columns: repeat(4, 25%);
    column-gap: 1rem;
    row-gap: 1rem;
}

.tech-stack-items > div{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;
    
}

.tech-stack-items p{
    font-size: 1rem;
    text-align: center;
}


.tech-stack-logo{
    border-radius: 50%;
    background-color: var(--beige);
}

.tech-stack-items img{
    text-align:center;
    width: 70px;
    height: 70px;
    padding: .5rem;
}

.tech-stack-logo:hover{
    border-radius: 50%;
    background-color: var(--beige);
    box-shadow: 2px 2px 50px 2px var(--tanshadow);
    transition: .5s;
}

.tech-stack-items img:hover{
    width: 74px;
    height: 74px;
    transition: 1s;
}

.recent-projects{
    text-align: center;
    margin-right: auto;
    margin-left: auto;
}


.project-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    width: 60%;
    max-width: 75rem;
    margin: auto;
/* 
    border-radius: 2rem;
    background-color: rgba(128, 128, 128, 0.429); */

}

.learn-more-btn{
    background-color: var(--tan);
    border: none;
    color: white;
    padding: 14px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1rem;
    margin: 3px 1.5px;
    cursor: pointer;
    border-radius: 1rem;
}

.learn-more-btn:hover{
    background-color: var(--buttonhover);
    transition: 0.7s;
    
}

.learn-more-btn:focus{
    background-color: var(--buttonhover);
    transition: 0.7s;
}


.learn-more-btn a{
    text-decoration: none;
    color: var(--brownblack);
    font-weight: bold;
}

.project-image{
    /* padding: 1rem; */
    display: block;
    width: 100%;
    height: auto;
}

.project-image img{
    border-radius: 2rem;

}

.project-description{
    display: block;
    /* padding: 1rem; */
}



@media (max-width: 60rem) {
    .tech-stack-items img{
        width: 50px;
        height: 50px;
    }

    .contact-me h2{
        font-size: 2rem;
    }

    .about-me h3{
        font-size: 1.6rem;
    }
    
    .about-me h4{
        font-size: 1.2rem;
    }
    
    .introduction h1{
        font-size: 3rem;
    }

    .project-wrapper{
        width: 100%;
        grid-template-columns: 1fr;
    }


    .intro-details-wrapper{
        grid-template-columns: 1fr;
    }
    .tech-stack-items{
        grid-template-columns: repeat(3, 33.33%);
    }

    .learn-more-btn{
        padding: 8px 15px;
        font-size: 0.8rem;
        margin: 2px 1.2px;
    }
    
    
  }

  
@media (max-width: 50rem) {
    p{
        font-size: 1rem;
        text-align:left;
    }

    .contact-me img{
        width: 40px;
        height: 40px;
    }

    .contact-me h2{
        font-size: 1.6rem;
    }

    .about-me h3{
        font-size: 1.2rem;
    }
    
    .about-me h4{
        font-size: 1.1rem;
    }
    
    .introduction h1{
        font-size: 2.4rem;
    }
    .contact-me-items{
        flex-direction: column;
    }

    .tech-stack-items{
        grid-template-columns: repeat(2, 50%);
    }


    .nav-menu{
        flex-direction: column;
        font-size: 0.8rem;
    }
    .nav-menu > a{
        padding: 0.5rem;
    
    }

    .portfolio-logo{
        font-size: 2rem;
        align-items: start;

    }

    .portfolio-logo:hover{
        font-size: 2.1rem;
    }
    
  }
  